# InstaRecipe

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/carol/instarecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carol/instarecipe/: Constants.java  CreateAccountActivity.java  ItemTouchHelperAdapter.java  LoginActivity.java  MainActivity.java  OnStartDragListener.java  Recipe.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipesActivity.java  RestaurantDetailFragment.java  SavedRecipeListActivity.java  SimpleItemTouchHelperCallback.java  YummlyService.java
app/src/main/java/com/example/carol/instarecipe/adapters/: FirebaseRecipeListAdapter.java  FirebaseRecipeViewHolder.java  FirebaseRestaurantListAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/example/carol/instarecipe/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipes.xml  fragment_recipe_detail.xml  fragment_restaurant_detail.xml  recipe_list_item.xml  recipe_list_item_drag.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carol/instarecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
